v1.7 implementation notes
- Adds four independent persistent PlayerPrefs switches, all default enabled:
  F5 steal/lost, F6 internal key delivery, F7 auto harvest/replant, F8 auto can opening.
- Player.ClickStealBtn itself is gated, so the steal/lost feature is fully paused when disabled.
- F5 steal/lost remains independent when F7 auto-farm is paused: a per-crop marker prevents repeated events on the same mature crop.
- F7 gates harvesting and replanting only.
- Auto-can off preserves button interactability and manual opening.
- Existing v1.6 Legendary/orange local rarity override is preserved.
- F6 internal A-key delivery sends exactly once per game frame with no interval-frame gate.
- Installer recognizes all six pre-acceleration v1.7 hashes and preserves the selected growth multiplier during upgrade.

SHA256 variants:
{
  "1": "3338b9e8457156d869cfbfb82998b08e37d9f192c10b3b166770f9372e91af4c",
  "2": "3cf4a1355d6b1db4ad2112cb79328692dbd9b370fc51454d1f77365badd7c91c",
  "5": "52dbf0e1ebf010cb9ff1ec7a04e4cf6eea7f55d229b1b8df16150379d75d82a7",
  "10": "746e1fb4c0ce92bbd1e61e8347415c0cd4965b1a69cc3c4e0ee41e3d8fb6baf6",
  "20": "a1822fea9c384655de53a957b8d8aff702be64bc8f382f9cb2f34ec00cc1f962",
  "50": "4ea6d68c7a69dbe9218a5f2dc06c77cdc0c8e593ed541d38c92846922766826b"
}
