v1.7 implementation notes
- Adds four independent persistent PlayerPrefs switches, all default enabled:
  F5 steal/lost, F6 internal key delivery, F7 auto harvest/replant, F8 auto can opening.
- Player.ClickStealBtn itself is gated, so the steal/lost feature is fully paused when disabled.
- F5 steal/lost remains independent when F7 auto-farm is paused: a per-crop marker prevents repeated events on the same mature crop.
- F7 gates normal harvesting and replanting; an active F8 supply target can still harvest/replant until its shortage is filled.
- F8 locks one missing recipe fruit at a time, removes a wrong crop, plants the required crop, and releases the lock when supplied.
- Replanting immediately triggers the pot animation; Plant.SetStage continues to refresh the actual sprite/progress state.
- Auto-can off preserves button interactability and manual opening.
- Existing v1.6 Legendary/orange local rarity override is preserved.
- F6 internal A-key delivery sends exactly once per game frame with no interval-frame gate.
- Adds a 500x extreme growth variant while retaining the original 1x through 50x choices.
- Installer recognizes all earlier v1.7 hashes, including the 500x every-frame build, and preserves the selected growth multiplier during upgrade.

SHA256 variants:
{
  "1": "32ae37be641f5c0f025bc35ecddf008f0b2199de8ba52fdd2b9f84cc1c4214b6",
  "2": "fc677753a35ada8be0811e48d622b18a5952de4f0aa67cac876d06aab20e6459",
  "5": "bba527cb7bdac8df0b02b30af0cae0c064a2b69390d5cfd3b72eab874a025d00",
  "10": "cfc80ce7d8158dfdce217b6cb69423559f86735c2c0add0c5a0e730eecfd353d",
  "20": "723d9fe46ab6700501281d32863fc36b0f12a920419f3597da4f16876ea9a8a0",
  "50": "61c23795d9e53f9e51c2b68cdc3152c621938b91ca4f1d30be00394d55ba715f",
  "500": "99d8afdc70dbc5b7e8692ffb296d069a6ba3572c5f8948ac76d1a22d7b1bff21"
}
