v1.7 implementation notes
- Adds four independent persistent PlayerPrefs switches, all default enabled:
  F5 steal/lost, F6 internal key delivery, F7 auto harvest/replant, F8 auto can opening.
- Player.ClickStealBtn itself is gated, so the steal/lost feature is fully paused when disabled.
- F5 steal/lost remains independent when F7 auto-farm is paused: a per-crop marker prevents repeated events on the same mature crop.
- F7 gates harvesting and replanting only.
- Auto-can off preserves button interactability and manual opening.
- Existing v1.6 Legendary/orange local rarity override is preserved.
- F6 internal A-key delivery uses a balanced once-every-4-frames cadence: faster than the original 6-frame cadence without the frame pressure seen at 2 frames.
- Installer recognizes all six pre-acceleration v1.7 hashes and preserves the selected growth multiplier during upgrade.

SHA256 variants:
{
  "1": "205747ca878c7bc0a556bb5f60a95bd12a0e0573cacc0dab677b36f2bae45d84",
  "2": "3cf164a47412ab6469fd760ba20a0e36c928b06927885f1c9b63d3b5fc0b3fbb",
  "5": "8d874640e02f50b67a9a8a303d3754b76577955651b6a0ac39f4c8c2d266d87a",
  "10": "a77aa04df07e0a1db950d07a93edebff75af99221a69481e55648074be0eedc6",
  "20": "0eb54ffc829a5ba2ed904364427e0dab523ad345ef450b3adf43da045f857e11",
  "50": "281d7846a28544af1153319d805e21c7f619bfe2addfacad3a87b559e147dd32"
}
