MeowMOD v1.8 implementation notes
- Rebuilt from the supported original Assembly-CSharp.dll SHA256 ad00d6dd37d0ee222e5506e9a4b697c5b5bf10fa3673843cde68b9760654e954.
- F5 local automation has independent persisted total_stolen_fruits and total_lost_fruits counters, each capped at 100.
- Exact counter log strings are installed by equal-length #US replacement without moving metadata offsets.
- Original remote/manual online Player.ClickStealBtn behavior is preserved outside the local F5 branch.
- Per-crop duplicate protection resets only for a newly growing local crop; remote crops cannot unlock it.
- F8 is no longer forced enabled at process start. All four toggle values and the selected multiplier are persisted.
- Auto-can shortage analysis scans the complete required-fruit list.
- SteamInventoryManager.GetFirstCachedInstance, BaseCannedItem.ExchangeCannedItem, and its async state machine retain the supported original behavior.
- Automatic opening still uses active-widget filtering, a three-state retry latch, event de-duplication, and the original manual button path.
- Legendary/orange decoration rarity remains a local display/classification override only.

SHA256 variants:
{
  "1": "735c86b2352542ed64f311bc33aeae450722b9ebe2400233155a57897293aea6",
  "2": "c490741c09105c593a98ba1e8b26d63dcfd7a85434399f7c59bc01d371f8df01",
  "5": "9ffb983374d9dd7104e0906e30b5d9958978be2ccc63f853ec65623dbebafaf7",
  "10": "debf111307d5c622d84949cb120cac7a4e84d79aae42a122c375dff9458e82af",
  "20": "346f570f10d6f9c430755aa68aad10dacbbd1e9eb5aaacf16790125cfe08f5b9",
  "50": "16a6d3b5971cbe2a168478ab83307841a6739bbb2aabab8ab9929995b3bcccfb",
  "500": "de750fd3cff524d98818185d0be7a6295a0f48429c2f17a5e3f657440fc113ab"
}
